{
  "name": "calendar-hack",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "node jasmine-runner.js",
    "build": "browserify app.js > main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Juraci/calendar-hack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Juraci/calendar-hack/issues"
  },
  "homepage": "https://github.com/Juraci/calendar-hack#readme",
  "devDependencies": {
    "jasmine": "^2.4.1",
    "jasmine-spec-reporter": "^2.4.0"
  },
  "dependencies": {
    "browserify": "^13.0.0",
    "spin.js": "^2.3.2"
  }
}
